# acceleratecrm

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/kajakaa/: Application.groovy  Book.groovy  BookController.groovy  BookSaved.groovy
src/main/resources/: application.yml
src/test/groovy/com/kajakaa/: AcceleratecrmSpec.groovy  BookControllerSpec.groovy
